<!DOCTYPE html>
<html>
  <head>
<style>
  body{
    background-color:black;
  }
  .button{
    padding: 15px 32px;
    position: absolute;
    width: 120px;
    height:50px;
  }
  .button1{
    background-color: green;
    font-weight: bold;
    color: white;
    top:40%;
    left:50%;
  }
  .button2{
    background-color: green;
    font-weight: bold;
    color: white;
    top:50%;
    left:60%;

  }
  .button3{
    background-color: red;
    font-weight: bold;
    color: white;
    top:50%;;
    left:50%;
  }
  .button4{
    background-color: green;
    font-weight: bold;
    color: white;
    top:50%;
    left:40%;
  }
  .button5{
    background-color: green;
    font-weight: bold;
    color: white;
    top:60%;
    left:50%;
  }
</style>
    <title>interface</title>
  </head>
  <body>
  <button class="button button1">Forward</button>
  <button class="button button2">Left</button>
  <button class="button button3">Stop </button>
  <button class="button button4">Right</button>
  <button class="button button5">Backward</button>
  </body>
</html>
